<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlychiriwillos</title>
    <style>
        @font-face {
            font-family: 'Chomsky';
            src: url('fonts/chomsky-font/Chomsky-8MOa2.otf') format('opentype');
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Chomsky', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-family: sans-serif;
        }
        button {
            background-color: white;
            color: black;
            font-family: 'Chomsky', sans-serif;
            border: none;
            padding: 20px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 10px;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        #imagen {
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            margin-top: 20px;
            max-width: 100%;
            max-height: 400px; /* Ajusta este valor según sea necesario */
            transform: scale(0.8);
        }
        #imagen.mostrar {
            display: block;
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div>
        <h1>Bienvenido chiriwillo!</h1>
        <p>Esta imagen es solo para gente color carton, asi que picale</p>
        <button onclick="mostrarImagen()">picale aqui</button>
        <img id="imagen" src="emoji.jpg" alt="Foto para chiriwillos">
    </div>

    <script>
        function mostrarImagen() {
            var img = document.getElementById('imagen');
            img.style.display = 'block'; // Asegúrate de que la imagen se muestre
            setTimeout(function() {
                img.classList.add('mostrar');
            }, 10); // Añade un pequeño retraso para que la transición se aplique
        }
    </script>
</body>
</html>
